7zip-standalone-0:25.01-1.fc43.x86_64
ModemManager-0:1.24.2-1.fc43.x86_64
NetworkManager-1:1.54.3-2.fc43.x86_64
NetworkManager-adsl-1:1.54.3-2.fc43.x86_64
NetworkManager-bluetooth-1:1.54.3-2.fc43.x86_64
NetworkManager-l2tp-gnome-0:1.52.0-1.fc43.x86_64
NetworkManager-libreswan-gnome-0:1.2.30-1.fc43.x86_64
NetworkManager-openconnect-gnome-0:1.2.10-9.fc43.x86_64
NetworkManager-openvpn-gnome-1:1.12.5-1.fc43.x86_64
NetworkManager-ppp-1:1.54.3-2.fc43.x86_64
NetworkManager-sstp-gnome-1:1.3.1-12.fc43.x86_64
NetworkManager-vpnc-gnome-1:1.4.0-4.fc43.x86_64
NetworkManager-wifi-1:1.54.3-2.fc43.x86_64
NetworkManager-wwan-1:1.54.3-2.fc43.x86_64
PackageKit-gstreamer-plugin-0:1.3.3-10.fc43.x86_64
Thunar-0:4.20.6-1.fc43.x86_64
aajohan-comfortaa-fonts-0:3.105-0.7.20210729git2a87ac6.fc43.noarch
abrt-cli-0:2.17.8-1.fc43.x86_64
abrt-desktop-0:2.17.8-1.fc43.x86_64
acl-0:2.3.2-4.fc43.x86_64
alsa-sof-firmware-0:2025.05.1-1.fc43.noarch
alsa-ucm-0:1.2.15.3-1.fc43.noarch
alsa-utils-0:1.2.15.2-1.fc43.x86_64
amd-gpu-firmware-0:20260110-1.fc43.noarch
amd-ucode-firmware-0:20260110-1.fc43.noarch
anaconda-install-env-deps-0:43.44-3.fc43.x86_64
anaconda-live-0:43.44-3.fc43.noarch
at-0:3.2.5-17.fc43.x86_64
atheros-firmware-0:20260110-1.fc43.noarch
attr-0:2.5.2-6.fc43.x86_64
audit-0:4.1.2-2.fc43.x86_64
authselect-0:1.6.2-1.fc43.x86_64
b43-fwcutter-0:019-39.fc43.x86_64
b43-openfwwf-0:5.2-46.fc43.noarch
bash-0:5.3.0-2.fc43.x86_64
bash-color-prompt-0:0.7.1-2.fc43.noarch
bash-completion-1:2.16-2.fc43.noarch
bat-0:0.25.0-6.fc43.x86_64
bc-0:1.08.2-2.fc43.x86_64
bind-utils-32:9.18.43-1.fc43.x86_64
blueman-1:2.4.6-4.fc43.x86_64
bluez-cups-0:5.85-1.fc43.x86_64
bolt-0:0.9.10-2.fc43.x86_64
brcmfmac-firmware-0:20260110-1.fc43.noarch
btrfs-progs-0:6.17.1-1.fc43.x86_64
bzip2-0:1.0.8-21.fc43.x86_64
cava-0:0.10.2-5.fc43.x86_64
chrony-0:4.8-3.fc43.x86_64
cifs-utils-0:7.2-2.fc43.x86_64
cirrus-audio-firmware-0:20260110-1.fc43.noarch
clang-0:21.1.8-1.fc43.x86_64
colord-0:1.4.8-2.fc43.x86_64
compsize-0:1.5^git20250123.d79eacf-13.fc43.x86_64
coreutils-0:9.7-7.fc43.x86_64
cpio-0:2.15-6.fc43.x86_64
crontabs-0:1.11^20190603git9e74f2d-8.fc43.noarch
cryptsetup-0:2.8.1-1.fc43.x86_64
cups-1:2.4.16-4.fc43.x86_64
cups-browsed-1:2.1.1-5.fc43.x86_64
cups-filters-1:2.0.1-12.fc43.x86_64
cups-pk-helper-0:0.2.7-10.fc43.x86_64
curl-0:8.15.0-4.fc43.x86_64
cyrus-sasl-plain-0:2.1.28-33.fc43.x86_64
dbus-1:1.16.0-4.fc43.x86_64
default-editor-0:8.5-2.fc43.noarch
default-fonts-cjk-mono-0:4.2-5.fc43.noarch
default-fonts-cjk-sans-0:4.2-5.fc43.noarch
default-fonts-cjk-serif-0:4.2-5.fc43.noarch
default-fonts-core-emoji-0:4.2-5.fc43.noarch
default-fonts-core-math-0:4.2-5.fc43.noarch
default-fonts-core-mono-0:4.2-5.fc43.noarch
default-fonts-core-sans-0:4.2-5.fc43.noarch
default-fonts-core-serif-0:4.2-5.fc43.noarch
default-fonts-other-mono-0:4.2-5.fc43.noarch
default-fonts-other-sans-0:4.2-5.fc43.noarch
default-fonts-other-serif-0:4.2-5.fc43.noarch
deltarpm-0:3.6.5-6.fc43.x86_64
dhcp-client-12:4.4.3-22.fc43.x86_64
dnf5-0:5.2.17.0-2.fc43.x86_64
dnf5-plugins-0:5.2.17.0-2.fc43.x86_64
dnsmasq-0:2.91-1.fc43.x86_64
dos2unix-0:7.5.3-1.fc43.x86_64
dosfstools-0:4.2-16.fc43.x86_64
dracut-config-rescue-0:107-8.fc43.x86_64
dracut-live-0:107-8.fc43.x86_64
dracut-network-0:107-8.fc43.x86_64
dunst-0:1.13.0-1.fc43.x86_64
e2fsprogs-0:1.47.3-2.fc43.x86_64
ed-0:1.22.2-1.fc43.x86_64
efibootmgr-0:18-10.fc43.x86_64
ethtool-2:6.15-3.fc43.x86_64
exfatprogs-0:1.3.1-1.fc43.x86_64
fastfetch-0:2.57.1-1.fc43.x86_64
fd-find-0:10.3.0-1.fc43.x86_64
fedora-bookmarks-0:28-34.fc43.noarch
fedora-release-sway-0:43-25.noarch
fedora-workstation-repositories-0:38-8.fc43.x86_64
ffmpeg-0:7.1.2-7.fc43.x86_64
file-0:5.46-8.fc43.x86_64
filesystem-0:3.18-50.fc43.x86_64
firefox-0:147.0.1-2.fc43.x86_64
firewalld-0:2.3.2-1.fc43.noarch
foot-0:1.25.0-1.fc43.x86_64
fpaste-0:0.5.0.0-3.fc43.noarch
fprintd-pam-0:1.94.5-2.fc43.x86_64
fwupd-0:2.0.19-1.fc43.x86_64
fzf-0:0.67.0-1.fc43.x86_64
gcc-0:15.2.1-5.fc43.x86_64
gfs2-utils-0:3.6.1-2.fc43.x86_64
gh-0:2.83.2-1.fc43.x86_64
ghostscript-0:10.05.1-5.fc43.x86_64
ghostty-0:1.2.3-2.fc43.x86_64
git-0:2.52.0-1.fc43.x86_64
glibc-0:2.42-5.fc43.x86_64
glibc-all-langpacks-0:2.42-5.fc43.x86_64
gnome-disk-utility-0:46.1-3.fc43.x86_64
gnome-keyring-pam-0:48.0-3.fc43.x86_64
gnome-themes-extra-0:3.28-23.fc43.x86_64
gnupg2-0:2.4.9-1.fc43.x86_64
grim-0:1.5.0-2.fc43.x86_64
grub2-efi-ia32-1:2.12-40.fc43.x86_64
grub2-efi-ia32-cdboot-1:2.12-40.fc43.x86_64
grub2-efi-x64-1:2.12-40.fc43.x86_64
grub2-efi-x64-cdboot-1:2.12-40.fc43.x86_64
grub2-pc-1:2.12-40.fc43.x86_64
grub2-tools-1:2.12-40.fc43.x86_64
grub2-tools-efi-1:2.12-40.fc43.x86_64
grub2-tools-extra-1:2.12-40.fc43.x86_64
grubby-0:8.40-85.fc43.x86_64
gstreamer1-plugin-dav1d-0:0.14.0-1.fc43.x86_64
gstreamer1-plugin-libav-0:1.26.10-1.fc43.x86_64
gstreamer1-plugin-openh264-0:1.26.10-1.fc43.x86_64
gstreamer1-plugins-bad-free-0:1.26.10-1.fc43.x86_64
gstreamer1-plugins-bad-freeworld-1:1.26.10-1.fc43.x86_64
gstreamer1-plugins-good-0:1.26.10-1.fc43.x86_64
gstreamer1-plugins-ugly-1:1.26.10-1.fc43.x86_64
gstreamer1-plugins-ugly-free-0:1.26.10-1.fc43.x86_64
gutenprint-0:5.3.5-6.fc43.x86_64
gutenprint-cups-0:5.3.5-6.fc43.x86_64
gvfs-0:1.58.0-1.fc43.x86_64
gvfs-smb-0:1.58.0-1.fc43.x86_64
helix-0:25.07.1-5.fc43.x86_64
hfsplus-tools-0:540.1.linux3-35.fc43.x86_64
hostname-0:3.25-3.fc43.x86_64
htop-0:3.4.1-2.fc43.x86_64
hunspell-0:1.7.2-10.fc43.x86_64
hyperv-daemons-0:6.10-2.fc43.x86_64
imv-0:4.5.0-7.fc43.x86_64
intel-audio-firmware-0:20260110-1.fc43.noarch
intel-gpu-firmware-0:20260110-1.fc43.noarch
intel-vsc-firmware-0:20260110-1.fc43.noarch
iproute-0:6.14.0-2.fc43.x86_64
iptables-nft-0:1.8.11-12.fc43.x86_64
iptstate-0:2.2.7-10.fc43.x86_64
iputils-0:20250605-1.fc43.x86_64
irqbalance-2:1.9.4-7.fc43.x86_64
iscsi-initiator-utils-0:6.2.1.11-0.git4b3e853.fc43.2.x86_64
iwlegacy-firmware-0:20260110-1.fc43.noarch
iwlwifi-dvm-firmware-0:20260110-1.fc43.noarch
iwlwifi-mvm-firmware-0:20260110-1.fc43.noarch
kanshi-0:1.8.0-2.fc43.x86_64
kbd-0:2.8.0-3.fc43.x86_64
kbd-legacy-0:2.8.0-3.fc43.noarch
kernel-0:6.17.1-300.fc43.x86_64
kernel-0:6.18.5-200.fc43.x86_64
kernel-modules-0:6.17.1-300.fc43.x86_64
kernel-modules-0:6.18.5-200.fc43.x86_64
kernel-modules-extra-0:6.17.1-300.fc43.x86_64
kernel-modules-extra-0:6.18.5-200.fc43.x86_64
kexec-tools-0:2.0.32-1.fc43.x86_64
langpacks-en-0:4.2-5.fc43.noarch
less-0:679-2.fc43.x86_64
libertas-firmware-0:20260110-1.fc43.noarch
libglvnd-gles-1:1.7.0-8.fc43.x86_64
libheif-freeworld-0:1.20.2-2.fc43.x86_64
libva-intel-media-driver-0:25.4.6-1.fc43.x86_64
livesys-scripts-0:0.8.0-3.fc43.noarch
logrotate-0:3.22.0-4.fc43.x86_64
lrzsz-0:0.12.20-75.fc43.x86_64
lsof-0:4.98.0-8.fc43.x86_64
lvm2-0:2.03.34-2.fc43.x86_64
lxqt-policykit-0:2.3.0-1.fc43.x86_64
mactel-boot-0:0.9-36.fc43.x86_64
mailcap-0:2.1.54-9.fc43.noarch
make-1:4.4.1-11.fc43.x86_64
man-db-0:2.13.1-2.fc43.x86_64
man-pages-0:6.13-2.fc43.noarch
mcelog-3:175-13.fc43.x86_64
mdadm-0:4.3-9.fc43.x86_64
mesa-dri-drivers-0:25.2.7-3.fc43.x86_64
mesa-vulkan-drivers-0:25.2.7-3.fc43.x86_64
microcode_ctl-2:2.1-71.fc43.x86_64
minicom-0:2.10-1.fc43.x86_64
mpage-0:2.5.7-23.fc43.x86_64
mpv-0:0.40.0-3.fc43.x86_64
mt7xxx-firmware-0:20260110-1.fc43.noarch
mtr-2:0.95-13.fc43.x86_64
ncurses-0:6.5-7.20250614.fc43.x86_64
net-tools-0:2.0-0.74.20160912git.fc43.x86_64
network-manager-applet-0:1.36.0-6.fc43.x86_64
nfs-utils-1:2.8.4-0.fc43.x86_64
nmap-ncat-4:7.92-6.fc43.x86_64
nss-mdns-0:0.15.1-27.fc43.x86_64
ntfs-3g-2:2022.10.3-10.fc43.x86_64
ntfsprogs-2:2022.10.3-10.fc43.x86_64
nvidia-gpu-firmware-0:20260110-1.fc43.noarch
nvme-cli-0:2.16-1.fc43.x86_64
nwg-wrapper-0:0.1.3-14.fc43.noarch
nxpwireless-firmware-0:20260110-1.fc43.noarch
open-vm-tools-desktop-0:13.0.0-1.fc43.x86_64
opensc-0:0.26.1-3.fc43.x86_64
openssh-clients-0:10.0p1-6.fc43.x86_64
openssh-server-0:10.0p1-6.fc43.x86_64
paps-0:0.8.0-14.fc43.x86_64
parted-0:3.6-13.fc43.x86_64
passwdqc-0:2.0.3-8.fc43.x86_64
pavucontrol-0:6.1-4.fc43.x86_64
pciutils-0:3.14.0-2.fc43.x86_64
pinentry-gnome3-0:1.3.2-1.fc43.x86_64
pinfo-0:0.6.13-9.fc43.x86_64
pipewire-alsa-0:1.4.10-1.fc43.x86_64
pipewire-config-raop-0:1.4.10-1.fc43.x86_64
pipewire-gstreamer-0:1.4.10-1.fc43.x86_64
pipewire-pulseaudio-0:1.4.10-1.fc43.x86_64
pipewire-utils-0:1.4.10-1.fc43.x86_64
playerctl-0:2.4.1-11.fc43.x86_64
plocate-0:1.1.23-4.fc43.x86_64
plymouth-0:24.004.60-22.fc43.x86_64
plymouth-system-theme-0:24.004.60-22.fc43.x86_64
policycoreutils-0:3.9-5.fc43.x86_64
polkit-0:126-6.fc43.x86_64
ppp-0:2.5.1-6.fc43.x86_64
prefixdevname-0:0.2.0-7.fc43.x86_64
procps-ng-0:4.0.4-7.fc43.1.x86_64
psacct-0:6.6.4-25.fc43.x86_64
pulseaudio-utils-0:17.0-7.fc43.x86_64
qcom-wwan-firmware-0:20260110-1.fc43.noarch
qemu-guest-agent-2:10.1.3-1.fc43.x86_64
quota-1:4.10-2.fc43.x86_64
realmd-0:0.17.1-18.fc43.x86_64
realtek-firmware-0:20260110-1.fc43.noarch
rootfiles-0:9.0-4.fc43.noarch
rpm-0:6.0.1-1.fc43.x86_64
rpmfusion-free-release-0:43-1.noarch
rpmfusion-nonfree-release-0:43-1.noarch
rsync-0:3.4.1-4.fc43.x86_64
rsyslog-0:8.2508.0-1.fc43.x86_64
samba-client-2:4.23.4-5.fc43.x86_64
sddm-0:0.21.0-10.fc43.x86_64
sddm-wayland-sway-0:0.4.3-2.fc43.noarch
selinux-policy-targeted-0:42.21-1.fc43.noarch
setroubleshoot-0:3.3.36-2.fc43.x86_64
setup-0:2.15.0-26.fc43.noarch
shadow-utils-2:4.18.0-3.fc43.x86_64
shim-ia32-0:15.8-3.x86_64
shim-x64-0:15.8-3.x86_64
slurp-0:1.5.0-5.fc43.x86_64
smartmontools-1:7.5-4.fc43.x86_64
sos-0:4.10.2-1.fc43.noarch
spice-vdagent-0:0.23.0-1.fc43.x86_64
spice-webdavd-0:3.0-12.fc43.x86_64
sssd-common-0:2.11.1-4.fc43.x86_64
sssd-kcm-0:2.11.1-4.fc43.x86_64
sssd-proxy-0:2.11.1-4.fc43.x86_64
starship-0:1.24.2-1.fc43.x86_64
stow-0:2.4.1-3.fc43.noarch
sudo-0:1.9.17-6.p2.fc43.x86_64
sway-0:1.11-2.fc43.x86_64
sway-config-fedora-0:0.4.3-2.fc43.noarch
swaybg-0:1.2.1-4.fc43.x86_64
swayidle-0:1.8.0-8.fc43.x86_64
swaylock-0:1.8.4-1.fc43.x86_64
symlinks-0:1.7-13.fc43.x86_64
system-config-language-0:3.5.1-1.fc43.noarch
system-config-printer-0:1.5.18-16.fc43.x86_64
system-config-printer-udev-0:1.5.18-16.fc43.x86_64
systemd-0:258.3-2.fc43.x86_64
systemd-resolved-0:258.3-2.fc43.x86_64
systemd-udev-0:258.3-2.fc43.x86_64
tar-2:1.35-6.fc43.x86_64
tcpdump-14:4.99.6-1.fc43.x86_64
teamd-0:1.32-12.fc43.x86_64
terra-release-0:43-7.noarch
thunar-archive-plugin-0:0.6.0-2.fc43.x86_64
time-0:1.9-27.fc43.x86_64
tiwilink-firmware-0:20260110-1.fc43.noarch
traceroute-3:2.1.6-3.fc43.x86_64
tree-0:2.2.1-2.fc43.x86_64
unrar-0:7.1.7-2.fc43.x86_64
unzip-0:6.0-67.fc43.x86_64
usb_modeswitch-0:2.6.2-4.fc43.x86_64
usbutils-0:018-4.fc43.x86_64
util-linux-0:2.41.3-7.fc43.x86_64
vim-minimal-2:9.1.2086-1.fc43.x86_64
virtualbox-guest-additions-0:7.2.4-1.fc43.x86_64
waybar-0:0.14.0-1.fc43.x86_64
wev-0:1.1.0-1.fc43.x86_64
wget2-wget-0:2.2.1-1.fc43.x86_64
which-0:2.23-3.fc43.x86_64
whois-0:5.6.5-1.fc43.x86_64
wireplumber-0:0.5.13-1.fc43.x86_64
wl-clipboard-0:2.2.1-5.fc43.x86_64
wlr-randr-0:0.5.0-2.fc43.x86_64
wlsunset-0:0.4.0-4.fc43.x86_64
words-0:3.0-62.fc43.noarch
wpa_supplicant-1:2.11-7.fc43.x86_64
xarchiver-0:0.5.4.25-2.fc43.x86_64
xdg-desktop-portal-gtk-0:1.15.3-2.fc43.x86_64
xdg-desktop-portal-wlr-0:0.8.1-1.fc43.x86_64
xfsprogs-0:6.15.0-3.fc43.x86_64
xorg-x11-server-Xwayland-0:24.1.9-1.fc43.x86_64
yazi-0:26.1.4-1.fc43.x86_64
zip-0:3.0-44.fc43.x86_64
zoxide-0:0.9.8-1.fc43.x86_64
zram-generator-defaults-0:1.2.1-3.fc43.noarch
zsh-0:5.9-18.fc43.x86_64
zsh-autosuggestions-0:0.7.1-3.fc43.noarch
zsh-syntax-highlighting-0:0.8.0-6.fc43.noarch
ID Command line                           Date and time       Action(s) Altered
15 dnf install ghostty                    2026-01-21 09:23:39                 8
14 dnf install --nogpgcheck --repofrompat 2026-01-21 09:23:09                 2
13 dnf install -y zsh-autosuggestions     2026-01-21 09:08:39                 1
12 dnf install -y zsh-syntax-highlighting 2026-01-21 09:08:20                 1
11 dnf install -y starship                2026-01-21 07:28:54                 1
10 dnf install yazi                       2026-01-21 07:15:26                 3
 9 dnf install -y eza fzf cava bat fd ffm 2026-01-21 07:13:49                26
 8 dnf install zsh                        2026-01-21 06:56:51                 1
 7 dnf install -y gcc clang fastfetch mpv 2026-01-21 06:55:35                84
 6 dnf group install multimedia -y        2026-01-21 06:51:53                13
 5 dnf install https://download1.rpmfusio 2026-01-21 06:47:33                 1
 4 dnf install https://download1.rpmfusio 2026-01-21 06:47:12                 1
 3 dnf install fedora-workstation-reposit 2026-01-21 06:46:00                 4
 2 dnf update                             2026-01-21 06:38:24              1025
 1                                        2025-10-23 03:58:41              1544
