# BEGIN_KITTY_FONTS
font_family      family="Iosevka Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
# END_KITTY_FONTS


# cursor
cursor_shape  block
cursor_shape_unfocused hollow
cursor_text_color #ffdd33

# os
macos_option_as_alt yes


# tab bar
tab_bar_style powerline
tab_powerline_style angled
