# BEGIN_KITTY_FONTS
font_family      family="Iosevka Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
# END_KITTY_FONTS

# BEGIN_KITTY_COLORS
background #181616
foreground #c5c9c5
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #12120f
active_tab_foreground #C8C093
inactive_tab_background  #12120f
inactive_tab_foreground #a6a69c
#tab_bar_background #15161E

# normal
color0 #0d0c0c
color1 #c4746e
color2 #8a9a7b
color3 #c4b28a
color4 #8ba4b0
color5 #a292a3
color6 #8ea4a2
color7 #C8C093

# bright
color8  #a6a69c
color9  #E46876
color10 #87a987
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #c5c9c5


# extended colors
color16 #b6927b
color17 #b98d7b
  
# background #1F1F28
# foreground #DCD7BA
# selection_background #2D4F67
# selection_foreground #C8C093
# url_color #72A7BC
# cursor #C8C093
#
# # Tabs
# active_tab_background #1F1F28
# active_tab_foreground #C8C093
# inactive_tab_background  #1F1F28
# inactive_tab_foreground #727169
# #tab_bar_background #15161E
#
# # normal
# color0 #16161D
# color1 #C34043
# color2 #76946A
# color3 #C0A36E
# color4 #7E9CD8
# color5 #957FB8
# color6 #6A9589
# color7 #C8C093
#
# # bright
# color8  #727169
# color9  #E82424
# color10 #98BB6C
# color11 #E6C384
# color12 #7FB4CA
# color13 #938AA9
# color14 #7AA89F
# color15 #DCD7BA
#
#
# # extended colors
# color16 #FFA066
# color17 #FF5D62

# END_KITTY_COLORS


# cursor
cursor_shape  block
cursor_shape_unfocused hollow
cursor_text_color #ffdd33

# os
macos_option_as_alt yes


# tab bar
tab_bar_style powerline
tab_powerline_style angled
