# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# Fonts
font_family MesloLGS Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

# Window
remember_window_size   no
initial_window_width   700
initial_window_height  400
window_border_width 0
window_margin_width 0
window_padding_width 0
inactive_text_alpha 1.0
background_opacity 0.9

# Titlebar
hide_window_decorations no
wayland_titlebar_color background

# URL
detect_urls yes
open_url_with default

# Tabs
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         angled
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
active_tab_font_style       bold
inactive_tab_font_style     normal


# Layouts
enabled_layouts *
