font_family Noto Color Emoji Regular
font_family FiraCode Nerd Font Mono Regular
bold_font FiraCode Nerd Font Mono Retina
font_features FiraCodeNFM-Reg +zero +ss01 +ss02 +ss03 +ss04 +ss05 +cv31
font_features FiraCodeNFM-Ret +zero +ss01 +ss02 +ss03 +ss04 +ss05 +cv31
# font_size 19.0
shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0

modify_font underline_position +3
modify_font underline_thickness 150%

hide_window_decorations titlebar-only

# Tab Management
tab_bar_edge top
tab_bar_align center
tab_bar_margin_height 0.0 4.0
tab_bar_style slant
tab_bar_min_tabs 2

tab_title_template "{activity_symbol} {index} {tab.active_exe}"

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5

# The basic colors
foreground              #CDD6F4
background              #000000
selection_foreground    #000000
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #000000

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
# wayland_titlebar_color system
# macos_titlebar_color system
hide_window_decorations yes

# Window
remember_window_size   no
initial_window_width   800
initial_window_height  450
window_border_width 0
window_margin_width 0
window_padding_width 8
inactive_text_alpha 1.0
background_opacity 0.9

# Tab bar colors
active_tab_foreground   #CDD6F4
active_tab_background   #000000
inactive_tab_foreground #6C7086
inactive_tab_background #09090e
tab_bar_background      #09090e

# Tabs
tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_bar_align 				left
tab_powerline_style         angled
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
active_tab_font_style       bold
inactive_tab_font_style     normal

# Colors for marks (marked text in the terminal)
mark1_foreground #000000
mark1_background #B4BEFE
mark2_foreground #000000
mark2_background #CBA6F7
mark3_foreground #000000
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #BAC2DE
color15 #A6ADC8
