
set -g default-terminal "screen-256color"

# Change default prefix to Ctrl+a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Splitting windows configuration
unbind %
bind | split-window -h

unbind '"'
bind _ split-window -v

# Vim-like switching between windows
unbind o
bind o next-window

# reset clear screen
# bind-key -n C-l send-keys C-l

unbind i
bind i previous-window

# Source file with Ctrl+r
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Resizing windows configuration (pass through to Neovim when focused)
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(.*\\/)?(g?vim|nvim)$'"
bind -r -T prefix h if-shell "$is_vim" "send-keys C-a h" "resize-pane -L 5"
bind -r -T prefix j if-shell "$is_vim" "send-keys C-a j" "resize-pane -D 5"
bind -r -T prefix k if-shell "$is_vim" "send-keys C-a k" "resize-pane -U 5"
bind -r -T prefix l if-shell "$is_vim" "send-keys C-a l" "resize-pane -R 5"

# Maximize and minimize tmux pane with Ctrl+m
bind -r m resize-pane -Z

# Enable mouse
set -g mouse on

# Vim movements for tmux copy mode
set-window-option -g mode-keys vi

# Start selecting text with "v"
bind-key -T copy-mode-vi 'v' send -X begin-selection

# TPM plugin
set -g @plugin 'tmux-plugins/tpm'

# List of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # navigate panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
# set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions every 16 minutes

# remap vim navigator
set -g @vim_navigator_mapping_left "C-Left"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right"
set -g @vim_navigator_mapping_up "C-k C-Up"
set -g @vim_navigator_mapping_down "C-j C-Down"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding
# set -g @vim_navigator_prefix_mapping_clear_screen ""

# turn off session saves
# set -g @continuum-restore "off"


# plugin for copying to system clipboard
# prefix + ] - select
# Ctrl + C - copy
set -g @plugin 'tmux-plugins/tmux-yank' 
bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"

# gruvbox theme plugin
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# turn off status bar 
set-option -g status on

# set zsh as a default shell
set-option -g default-shell /bin/zsh


# Allow tmux-ressurect to capture pane contents
set -g @resurrect-capture-pane-contents 'on'

# Enable tmux-continuum functionality
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
