[main]
font=IosevkaNerdFont:size=10:weight=regular
font-size-adjustment=1
box-drawings-uses-font-glyphs=yes
dpi-aware=no
# pad=15x15                             # optionally append 'center'
pad=5x5 center-when-maximized-and-fullscreen

[colors]
alpha=1

[csd]
preferred=server
